[33ma3cf6f5[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m Revert "adding adaptive threshold"
[33maca5d5e[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m deleting photos
[33m04cb029[m adding adaptive threshold
[33m93dc2a1[m bechmark for 4k images
[33m2b2859e[m enhance:readme
[33m06448df[m erosion kernels
[33m4d94c05[m fix: pyproject.toml + box blur
[33m5d2f3f2[m fix: setup
[33m1d65096[m box blur + dilation benchmark
[33m5c08864[m dilation kernels
[33meb35fb7[m fix benchmarks
[33ma1fed9f[m read as grayscale
[33m42a6037[m sobel kernel
[33mdb4b3b1[m benchmarks for sobel
[33m6cc50ae[m sobel filter
[33mf9e22f0[m blur kernel + benchmark + changed setup flags
[33mde7c4a8[m artifacts for testing
[33mae5af29[m readme
[33me939389[m bechmarking
[33mb6060ed[m grayscale kernel with optimal threads
[33m5ed4aa8[m setup + usage
[33m491afed[m kernel with header
[33m4080ab8[m grayscale kernel
[33m5c9580e[m readme
[33mb7e37dc[m Initial commit
